KongolianOS 1.2.12


New Users:
If you are a new user of the kongolianOS, click Setup and follow the steps. At this very moment windows defender thinks KongolianOS is a virus, as it's from an unknown publisher and the os writes to your C Drive. THIS IS NOT A MALWARE / VIRUS

^ very reassuring

When you first login click the ? button. This will give a temp username and password. Use this to login.
You would then want to create a new user and log off.

if you get any errors when trying to login It means that you don't have a C drive. Please check if you have a C drive by following this url in file explorer

c:\KongolianOS\

Will fix this soon For custom drive letters

If you find any bugs report to me on discord
Drkong#9054

Their is currently a bug with Banana Clicker when you click "max", if the amount goes up by 3000 it will crash. so don't cheat and play systematically.



Perivous Users:

If you have used kongolianOS before make sure you Uninstall the current KongolianOS version you have in, Control_Panel>Uninstall_A_Program

Might make an update launcher in the future. It costs money to host a server to do so, so I doubt it.
Made it so that directories auto update, At this moment, the directories will delte all users and data, This will take some time to fix.

Username : Temp
Password : Pass123

If you have any issues related to KongolianOS Message me on discord

Drkong#9054

PS You can change your bananaclicker data is .gamedata, in your personal user directories



This also might be the last update, depending on other future projects.
